REACT_APP_apiKey=AIzaSyDafO8gavlYTo9n8ecJgNzrXwedO6zC5aQ
REACT_APP_authDomain=genius-book-keeper.firebaseapp.com
REACT_APP_projectId=genius-book-keeper
REACT_APP_storageBucket=genius-book-keeper.appspot.com
REACT_APP_messagingSenderId=460553147899
REACT_APP_appId=1:460553147899:web:3002838b7171ff04d0275e